.main {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
}

.top {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.mid {
  margin: 4rem;
}

.title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.sub {
    margin-left: 6%;
    margin-bottom: 3rem;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: bold;
}

.score {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.memo {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.cheerup {
}

.down {
  margin: 4rem;
}

.btn {
  display:block; width:100px; height:40px; line-height:40px; border:1px #007bff solid;;
  border-radius: .3rem;
  margin:15px auto; background-color:#007bff; text-align:center;
  cursor: pointer;
  
  color: white;
  transition:all 0.9s, color 0.3;
}

.btn:start{color:#333;}

.start:hover{
  box-shadow:-200px 0 0 0 rgba(0,0,0,0.5) inset;
}